{
  "name": "movie-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^24.0.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-dom": "^16.9.0",
    "@types/react-stars": "^2.2.0",
    "@types/styled-components": "^5.1.0",
    "apollo-boost": "^0.4.9",
    "bootstrap": "^4.5.0",
    "firebase": "^7.24.0",
    "graphql": "^15.0.0",
    "lodash.debounce": "^4.0.8",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-query": "^3.13.0",
    "react-scripts": "3.4.1",
    "react-stars": "^2.2.5",
    "styled-components": "^5.1.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fix": "eslint src/**/** --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest-enzyme": "^7.1.2"
  }
}
